:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  --box-shadow: 6px 8px 24px hsla(234, 12%, 34%, 0.15)

  --light-font: 200;
  --mid-font: 400;
  --strong-font: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  max-height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}

p {
  font-weight: var(--mid-font);
  color: var(--gray-blue);
}

.heading-primary {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--dark-blue);
}

.heading-secondary {
  margin-bottom: 1.2rem;
  color: var(--dark-blue);
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: var(--light-font);
  color: var(--dark-blue);
}

.intro {
  text-align: center;
  margin: 4rem 0;
}

.intro p {
  margin: 0 50rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0 18rem 2rem;
}

.flex-1-row {
  flex-basis: 33.33%;
}

.flex-2-row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex-basis: 33.33%;
}

.card {
  padding: 2rem;
  box-shadow: 6px 8px 24px hsla(234, 12%, 34%, 0.15)
}

.card p {
  margin-bottom: 4rem;
  padding-right: 8rem;
}

.cyan {
  border-top: 4px solid var(--cyan);
}

.red {
  border-top: 4px solid var(--red);
}

.orange {
  border-top: 4px solid var(--orange);
}

.blue {
  border-top: 4px solid var(--blue);
}

.article-img {
  display: flex;
  justify-content: flex-end;
}

.attribution {
  text-align: center;
  font-size: 1rem;
}

.attribution a {
  text-decoration: none;
  color: var(--dark-blue);
}
/* MEDIA QUERIES */

@media (max-width: 1120px) {
  .intro p {
    margin: 0 20rem;
  }
}

@media (max-width: 375px) {
  .heading-primary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .intro {
    margin: 5rem 2rem;
  }

  .intro p {
    font-size: 1.4rem;
    margin: 0 1.7rem;
  }

  .cards {
    flex-direction: column;
    margin: 0 3rem 2rem;
  }

  .cards p {
    padding-right: 0;
  }

  img {
    height: 52px;
    aspect-ratio: 1;
  }
}
